maps {
  overworld {
    world: "C:\Users\strah\Documents\GitHub\bluemap\maps\overworld"
    map: "overworld"
    render {
      minZoom: 0
      maxZoom: 5
      tileSize: 32
      hires: true
    }
  }
}
