maps {
  overworld {
    world: "C:\Users\strah\Downloads\bluemap-main\bluemap-main\world"
    map: "overworld"
    render {
      minZoom: 0
      maxZoom: 5
      tileSize: 32
      hires: true
    }
  }
}